{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.codeLens": false,
    "editor.formatOnType": false,
    "editor.letterSpacing": 1,
    "prettier.singleQuote": true,
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/*.js": {
        "when": "$(basename).ts"
      },
      "**/*.js.map": {
        "when": "$(basename)"
      }
    },
    "prettier.printWidth": 120,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.insertSpaces": true,
    "[typescript]": {
      "editor.tabSize": 2
    },
    "editor.tabSize": 2,
    "typescript.tsdk": "node_modules/typescript/lib",
    "javascript.format.enable": false,
    "eslint.alwaysShowStatus": true,
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"]
  }
}
