.st-something-went-wrong {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  &__bug-icon {
    position: relative;
    &:after {
      content: '';
      width: 150px;
      height: 15px;
      background-color: rgba(47, 48, 49, 0.1);
      position: absolute;
      border-radius: 50%;
      top: 190px;
      left: 25px;
    }

    & > svg {
      width: 200px;
      height: 200px;
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    align-items: center;

    .st-typo--heading-1 {
      font-size: 70px;
      font-weight: 500;
      display: block;
      margin-top: 28px;
    }

    .st-typo--paragraph-1 {
      display: block;
      margin-top: 12px;

      & > a {
        text-decoration: underline;
      }
    }
  }

  &__footer {
    position: absolute;
    bottom: 10px;
    left: 10px;
    cursor: pointer;

    .st-typo {
      font-weight: 500 !important;
    }
  }
}
