.st-trigger {
  fill: #707374 !important;
  color: #707374 !important;
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #232324;
  justify-content: center;
  padding-top: 8px;
  cursor: pointer;
  transition: color fill 0.3s ease;

  svg {
    font-size: 24px;
    transform: rotate3d(0, 1, 0, 180deg);
    transition: transform 0.5s ease;
  }


  span {
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
  }

  &.st-trigger--collapsed {
    svg {
      transform: rotate3d(0, 1, 0, 0deg) !important;
    }
  }

  &:hover {
    fill: #fff !important;
    color: #fff !important;
  }
}
