// Declare all variables here

@link-color: #2f3031;

// Text
@font-family: 'Rubik', sans-serif;
@text-weight: 400;
@text-bold-weight: 500;
@text-light-weight: 300;
@text-color: #2f3031;
@text-color-secondary: #707374;

// Colors
@primary-color: #198746;
@disabled-color: #c1c5c8;
@spray: #0568fa;
@monitoring: #f85555;
@annotation: #00b095;
@static-point: #48cb7d;
@phenology: #7ed66b;

// Menu
@menu-inline-toplevel-item-height: 40px;
@menu-item-height: 40px;
@menu-collapsed-width: 64px;
@menu-bg: #2f3031;
@menu-popup-bg: #2f3031;
@menu-item-color: @text-color-secondary;
@menu-highlight-color: #fff;
@menu-item-active-bg: #171718;
@menu-item-active-border-width: 0px;

// Avatar
@avatar-background-color: #f2f4f6;
@avatar-border-color: #e8eaed;
@avatar-text-color: @text-color-secondary;
@avatar-background-color-hover: #edfef0;
@avatar-border-color-hover: #d3f6d9;
@avatar-text-color-hover: @primary-color;
@avatar-background-color-clicked: #c1c5c8;

// Icons
@icon-default-color: #707374;
@icon-color-hover: #198746;

// Form and Inputs
@form-vertical-label-padding: 0 0 4px;
@label-color: @text-color-secondary;
@label-required-color: @text-color-secondary;
@input-bg: #f5f8fc;
@input-border-color: #e8eaed;
@form-item-margin-bottom: 16px;

// Tooltip
@tooltip-bg: #272d33;

// Select
@select-item-selected-font-weight: 500;
@dropdown-selected-color: #f2f4f6;

// Slider
@slider-track-background-color: #526980;
@slider-track-background-color-hover: #526980;
@slider-handle-color: #526980;
@slider-handle-color-hover: #526980;
@slider-handle-color-focus: #526980;
@slider-handle-color-focus-shadow: fade(#526980, 20%);
@slider-handle-color-tooltip-open: #526980;
@slider-dot-border-color-active: tint(#526980, 50%);

// Header
@trigger-height: 60px;
@header-height: 56px;

// Multilayer
@timeline-bar-height-with-padding: 205px;

:root {
  --sickly-yellow: #c8d72d;
  --bluegreen: #008377;
  --light-beige: #ffeeba;
  --very-light-brown: #c7ba93;
  --pale-peach: #ffebad;
  --dark-sea-green: #16793e;
  --white: #ffffff;
  --cloudy-blue: #c1c5c8;
  --battleship-grey: #707374;
  --greenish: #3ca25f;
  --wheat: #ffe082;
  --brown-grey: #90876d;
  --viridian: #198746;
  --pale-grey: #f2f4f6;
  --turquoise-green: #00de83;
  --control-yellow: #ffca28;
  --spray: #0568fa;
  --monitoring: #f85555;
  --pale-grey-two: #f7f8fc;
  --dark-grey-20: rgba(47, 48, 49, 0.2);
  --annotation: #00b095;
  --static-point: #48cb7d;
  --phenology: #7ed66b;
  --pale-blue: #dae9fe;
  --pinkish-orange: #ff7043;
  --very-light-pink: #ffeae3;
  --charcoal-grey: #515253;
  --form-separator: #e8eaed;
  --addon-select: #e8eaed;
  --dropdown-title: #f7f7f7;
}
